REACT_APP_FIREBASE_API_KEY="AIzaSyAPg-XrFx2kOdWay6tsbaATXnieU4GeVh0"
REACT_APP_AUTH_DOMAIN="multilingual-9c86c.firebaseapp.com"
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID="multilingual-9c86c"
REACT_APP_STORAGE_BUCKET="multilingual-9c86c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="522703795954"
REACT_APP_APP_ID="1:522703795954:web:7238cdbf508ab5c2b3426b"
REACT_APP_MEASUREMENT_ID="G-PH96ZNFYR9"
